{
  "manifest_version": 3,
  "name": "StyleSnatch",
  "version": "1.0",
  "description": "Grab fonts, colors, and element sizes easily",
  "permissions": ["activeTab", "scripting", "contextMenus", "storage"],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
        
}